Infrastructure:
	- Move away from Tumblr
		- See about hosting all of Jawgrind.com as a Django app
		- Redirects app for the redirects I'm doing with Tumblr
		- Lay the groundwork for the database app -- incorporate it into this project or incorporate this work into the database project.
Design:
	- Responsive Layout
	- Compass
		http://compass-style.org/reference/compass/
	- Try testing IE with VirtualBox
		http://noscope.com/2010/use-microsofts-official-internet-explorer-virtual-pc-testing-images-in-virtualbox-on-osx
	
